<html class="no-js" lang="en">

<style>
* {margin:0; padding:0}
</style>

<style>
  img {
    max-width: 100%;
  }
</style>

<meta name="viewport" content="width=device-width, initial-scale=0.8">

  <style>
    .warrussia {
      font-size: 40px;
      font-family: Noto Sans, sans-serif;
      line-height: 45px;

    }
  </style>

    <style>
    .fontdesing {
      font-size: 20px;
    font-family: 'Noto Sans', sans-serif;
      line-height: 30px;
    }
  </style>
<div class="fontdesing">

  <style type="text/css">
    .p1 {
 border: 3px solid black; 
 padding: 5px; 
 width: 85%;
 margin: auto;
 text-align: center;
}
</style>

  <style type="text/css">
    .p2 {
 border: solid white;
 width: 90%;
 margin: auto;
   background: white;
  display: block;
  border-radius: 6px;
  padding: 2%;
}

</style>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>VOICES IN KOREA</title>
        <link rel="shortcut icon" href="logo.ico" />
    <link rel="stylesheet" href="nav_css/nav_style.css">

</head>


  <style>
   BODY {
    background: #ECF0F8;
    background-attachment: fixed;
    background-size: cover;
       }
  </style>
 </head>
<header>
  <center></center>
</header>
<p></p>


    <link rel="nav_style" href="nav_style.css">
    <main role="main">
        <article>
            <header>
                <h2>VOICES IN KOREA</h2>
                <p>RUSSIAN ANTI-WAR ASSOTIATION</p> 
            </header>

<div class="p2">

<div class="fontdesing">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@100;200;300;900&display=swap" rel="stylesheet">

    <script src="aos.js"></script>
    <script>
      AOS.init({
        easing: 'ease-in-out-sine'
      });
    </script>

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>



<a href="https://supportukrainenow.org/" target="_blank"><img src="ukraine.png" width="100%" /></a>
<hr>



  <div id="menu">
  <div id="menu-bar" onclick="menuOnClick()">
    <div id="bar1" class="bar"></div>
    <div id="bar2" class="bar"></div>
    <div id="bar3" class="bar"></div>
  </div>
  <nav class="nav" id="nav">
    <ul>
            <li><a class="menu-item" href="https://www.voicesinkorea.kr/ru/">RU</a></li>
            <li><a class="menu-item" href="https://www.voicesinkorea.kr/en/">EN</a></li>
            <li><a class="menu-item" href="https://www.voicesinkorea.kr/">KO</a></li>
    </ul>
  </nav> 
</div>

<div class="menu-bg" id="menu-bg"></div>

  <div data-aos="fade-down">
    <p><b>Мы</b> - инициативная группа россиян, выступающая против фашистского режима Владимира Путина в России и против действий этого режима. <br><b>Мы</b> - за свободу и демократию в России.<p>Решения, принятые Путиным, нарушали и продолжают грубо нарушать международные законы. Самыми яркими примерами тому являются: военный конфликт в Грузии, спровоцированный в 2008 году действиями России; аннексия Крыма в 2014 году; разжигание и поддержка сепаратистского движения в Юго-Восточной части Украины, результатом которой стала затяжная война в Донбассе.</p></p></div>

<hr>
<center><a href="https://www.instagram.com/p/CbrD7KMrMLR/" target="_blank"><img src="assets/20220514-091636.jpg" width="40%" /></a>
<a href="https://www.instagram.com/p/CciKdwBLV0E/" target="_blank"><img src="assets/20220514-092141.jpg" width="40%" /></a></center>
<hr>


  <div data-aos="fade-down">
<p>24 февраля 2022 года Путин развязал преступную войну против суверенного государства Украины, использовав надуманные и циничные предлоги. Война в Украине уже привела к гибели десятков тысяч человек и разрушению мирных городов.</p>

<div class="p1">
  <div data-aos="zoom-out">
  <p><b>Более 14 миллионов украинцев</b> были вынуждены покинуть свои дома (<a href="https://reliefweb.int/report/ukraine/statement-amin-awad-assistant-secretary-general-and-united-nations-crisis-coordinator-ukraine-marking-100-days-onset-russian-invasion-ukraine-24-february#:~:text=In%20just%20over%20three%20months,future%20hangs%20in%20the%20balance." target="_blank">ООН</a>). Многие из них незаконно депортированы на территорию России, часто без документов и денег. Среди депортированных немало детей, оставшихся без родителей.</div><p></p></div><p></p>


  <div data-aos="fade-down">
<p>В России войну в Украине позорно именуют “специальной операцией по защите русскоязычного населения Украины”. Тех россиян, кто не согласен с этим, арестовывают - за то, что они называют эту войну войной, за то, что они протестуют и говорят “НЕТ ВОЙНЕ” и “НЕТ ФАШИЗМУ”.</p></div>


<div class="p1">
  <div data-aos="zoom-out">
<p><center>С начала войны в Украине на территории России задержано <b>более 15 тысяч человек</b> (<a href="https://ovdinfo.org/" target="_blank">ОВД-Инфо</a>), и их число только растет.</center></p><p></p></div></div>

<hr>
<center>
<a href="https://www.instagram.com/p/Cb9Zf3dL-AO/" target="_blank"><img src="assets/20220514-091932.jpg" width="40%" /></a>
<a href="https://www.instagram.com/p/Ca5H5qPhGjd/" target="_blank"><img src="assets/20220514-091128.jpg" width="40%" /></a>
</center>
<hr>


  <div data-aos="fade-down">
<p>Свободы слова в России при Путине не существует, практически все оппозиционные СМИ были вынуждены покинуть страну либо прекратить свою деятельность. Россия при В. Путине - это диктаторский режим, страна, в которой за мнение, сказанное политиком, журналистом или обычным человеком, можно сесть в тюрьму, быть отравленным или убитым.</p></div>


<div class="p1">
  <div data-aos="zoom-out">
  <p><center>Широкую огласку по всему миру получили убийства А. Литвиненко, А. Политковской, А. Бабуровой, Б. Немцова, отравления Скрипалей, В.Кара-Мурзы и А. Навального.</center></p></div><p></p></div><p></p>



 <div data-aos="fade-down">
<p>Мы считаем действия В. Путина преступными и бесчеловечными. Его руками создан репрессивный фашистский режим, который угрожает всему миру.</p></div><p></p>


<hr>
<center><a href="https://www.instagram.com/p/CbFqv61pRBm/" target="_blank"><img src="assets/20220514-091305.jpg" width="40%" /></a>
<a href="https://www.instagram.com/p/CbaMH2oFigK/" target="_blank"><img src="assets/20220514-091357.jpg" width="40%" /></a></center>
<hr>



<div data-aos="fade-down">
<p>Символом свободы и демократии для нас, <b>россиян</b>, является бело-сине-белый флаг ⚪️🔵⚪️, с которым мы выходим на митинги.
  Более подробную информацию об этом флаге можно найти на этом <a href="https://whitebluewhite.info/korean" target="_blank">сайте</a>.</p>
  
  <p>Информация о наших митингах выкладывается в <a href="https://www.instagram.com/voicesinkorea/" target="_blank">Инстаграм</a>.</p>
</div>
  

<style>
  .nowar {
    font-size: 40px;
    color: #DB0808;
    margin-top: 50px;
  }
</style>



  <div class="nowar"><b><center><p></p>НЕТ ВОЙНЕ!</center></b></div><p></p>

  <center><img src="dove.png" width="14%" /></center></div>
  <p></p>

</div></div></div><p><center>voices in korea</center></p>

</html>



<style type="text/css">
body {
  font-family: 'Roboto', sans-serif;
}

#menu {
  z-index: 2;
}

#menu-bar {
  width: 45px;
  height: 40px;
  margin: 30px 0 20px 20px;
  cursor: pointer;
}

.bar {
  height: 5px;
  width: 100%;
  background-color: #088CE8;
  display: block;
  border-radius: 5px;
  transition: 0.3s ease;
}

#bar1 {
  transform: translateY(-4px);
}

#bar3 {
  transform: translateY(4px);
}

.nav {
  transition: 0.3s ease;
  display: none;
}

.nav ul {
  padding: 0 22px;
}

.nav li {
  list-style: none;
  padding: 12px 0;
}

.nav li a {
  color: white;
  font-size: 20px;
  text-decoration: none;
}

.nav li a:hover {
  font-weight: bold;
}

.menu-bg, #menu {
  top: 0;
  left: 0;
  position: absolute;
}

.menu-bg {
  z-index: 1;
  width: 0;
  height: 0;
  margin: 30px 0 20px 20px;
  background: radial-gradient(circle, #088CE8, #ffffff);
  border-radius: 50%;
  transition: 0.3s ease;
}

.change {
  display: block;
}

.change .bar {
  background-color: white;
}

.change #bar1 {
  transform: translateY(4px) rotateZ(-45deg);
}

.change #bar2 {
  opacity: 0;
}

.change #bar3 {
  transform: translateY(-6px) rotateZ(45deg);
}

.change-bg {
  width: 520px;
  height: 460px;
  transform: translate(-60%,-30%);
}
</style>

<script type="text/javascript">
function menuOnClick() {
  document.getElementById("menu-bar").classList.toggle("change");
  document.getElementById("nav").classList.toggle("change");
  document.getElementById("menu-bg").classList.toggle("change-bg");
}
</script>
