<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>VOICES IN KOREA</title>

  <style type="text/css">
    .warrussia {
      font-size: 40px;
      font-family: "Times New Roman", Times, serif;
      line-height: 45px;

    }
    header {
      margin: 0 10% 24px 10%;
    }
    body {
      background-attachment: fixed;
      background-size: cover;
      background: lightskyblue;
    }
    .fontdesign {
      font-size: 20px;
      font-family: "Times New Roman", Times, serif;
      line-height: 30px;
    }
    .p1 {
      border: 3px solid black; 
      padding: 5px; 
      width: 75%;
      margin: auto;
      background: white;
      text-align: center;
      margin-bottom: 24px;
    }
    .p2 {
      border: 0px solid white; 
      padding: 5px; 
      width: 80%;
      margin: auto;
      background: #FFFFFF;
      color: #000000;
      display: block;
      border-radius: 6px;
      /* padding: 1%; */
      text-align: center;
      margin-bottom: 30px;
    }
    .langs {
      margin:0px;
      padding:0px;
      font-size:12px;
      font-family: "Times New Roman", Times, serif;
      vertical-align: middle;
    }
    .nowar {
      font-size: 40px;
      color: red;
      margin-top: 42px;
      margin-bottom: 32px;
    }
</style>
</head>

<meta name="viewport" content="width=device-width, initial-scale=0.9, user-scalable=no">
<header>
  <center><img src="../assets/banner.png" width="100%"></center>
</header>


<body>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@900&display=swap" rel="stylesheet">

  <div class="p2"><div data-aos="fade-down"><div class="warrussia">
    <!-- <p><b><center>{{ page.title }} РОССИЯНЕ ПРОТИВ ВОЙНЫ</center></b></p> -->
    <p><b><center>{{ page.title }}</center></b></p>
  </div></div></div>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@100;200;300;900&display=swap" rel="stylesheet">

  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

  <script src="aos.js"></script>
  <script>
    AOS.init({
      easing: 'ease-in-out-sine'
    });
  </script>

  <div class="fontdesign">
    <div class="p2"><div data-aos="fade-down">
      <table border="0" width="100%">
        <tr valign="middle">
          <td width="30%">
            <p align="left">
              <a href="https://supportukrainenow.org/" target="_blank"><img src="../assets/help_en.png" height="56" /></a>
            </p>
          </td>
          <td width="auto">
            <p align="right" class="langs">
              <a href="https://www.voicesinkorea.kr/"><img src="../assets/kor_flag.png" height="32" alt="한국어" class="langs" />&nbsp;KO</a>&emsp;
              <a href="https://www.voicesinkorea.kr/"><img src="../assets/new_flag.png" height="32" alt="Русский" class="langs" />&nbsp;RU</a>&emsp;
              <a href="https://www.voicesinkorea.kr/en/"><img src="../assets/eng_flag.png" height="24" alt="English" class="langs" />&thinsp;EN</a>
            </p>
          </td>
        </tr>
      </table>
    </div></div>

  <!-- <div class="p2"><div data-aos="fade-down">
    <p><b>Мы</b> - инициативная группа россиян, выступающая против фашистского режима Владимира Путина в России и против действий этого режима.
    <b>Мы</b> - за свободу и демократию в России.
      
    <p>Решения, принятые Путиным, нарушали и продолжают грубо нарушать международные законы. Самыми яркими примерами тому являются:
    военный конфликт в Грузии, спровоцированный в 2008 году действиями России; аннексия Крыма в 2014 году; разжигание и поддержка
    сепаратистского движения в Юго-Восточной части Украины, результатом которой стала затяжная война в Донбассе.</p>
  </div></div>

  <div class="p1"><div data-aos="zoom-out">
    <p>Широкую огласку по всему миру получили убийства А. Литвиненко, А. Политковской, А. Бабуровой, Б. Немцова, отравления Скрипалей, В.Кара-Мурзы и А. Навального.</p>
  </div></div> -->

<!-- {{page.custom}} -->

{{content}}

<div class="nowar"><b><center>НЕТ ВОЙНЕ!</center></b></div>

</div>
</body>
</html>
