<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>VOICES IN KOREA</title>
    <link rel="shortcut icon" href="../assets/favicon.ico" type="image/x-icon">  
    <link rel="stylesheet" href="../nav_css/nav_style.css">

    <style type="text/css">
    * {margin:0; padding:0}

    .menuimg {
      max-width: 100%;
      width: 12%;
      margin-right: 5px;
      vertical-align:middle;
    }

    img {
        max-width: 100%;
        margin-right: 5px;
        margin-bottom: 5px;
    }

    .warrussia {
      font-size: 40px;
      font-family: Noto Sans, sans-serif;
      line-height: 45px;

    }
    .nowar {
      font-size: 40px;
      color: #DB0808;
      margin-top: 50px;
    }

    .fontdesing {
      font-size: 20px;
      font-family: 'Noto Sans', sans-serif;
      line-height: 30px;
    }

    .p1 {
      border: 3px solid black; 
      padding: 5px; 
      width: 85%;
      margin: auto;
      text-align: center;
    }

    .p2 {
      border: solid white;
      width: 90%;
      margin: auto;
      background: white;
      display: block;
      border-radius: 6px;
      padding: 2%;
    }

    a {
      text-decoration: none;
      color: #0057b8;
    } 
    a:visited {
      text-decoration: none;
      color: #0057b8;
    } 
    a:hover {
      color: #ffd800;
    } 

    BODY {
      background: #ECF0F8;
      background-attachment: fixed;
      background-size: cover;
    }

    .text-wp {
      background:url(../assets/1.png);
      background-size:cover;
      background-position:center;
      height:150px;
      position:relative;
    }
    .text-bg {
      text-align:center;
      position:absolute;
      width:100%;
      bottom:-6%;
      color: #FFF;
      text-shadow: 0 0 12px rgba(0,0,0,0.1), 0 2px 6px rgba(0,0,0,0.3);    
    }

    .lang {
      font-size: 12px;
    }
    </style>
</head>

<!-- Body -->
<meta name="viewport" content="width=device-width, initial-scale=0.8">
<body>

<!-- Scripts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@100;200;300;900&display=swap" rel="stylesheet">

<!-- <script src="aos.js"></script> -->
<!-- <script>
  AOS.init({
    easing: 'ease-in-out-sine'
  });
</script> -->

<!-- <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script> -->
 

<!-- Header (keep <p></p>!) -->
<p></p>
<div class="text-wp">
  <div class="text-bg">
    <h1><font size="6" color="white" face="Noto Sans">VOICES IN KOREA</font></h1>
    <h2>RUSSIAN ANTI-WAR ASSOCIATION</h2>
  </div>
</div>
<p></p>


<!-- Main text -->
<main role="main">
<article>
<div class="fontdesing">

  <div class="p2">
  
  <a href="https://www.voicesinkorea.kr"><img align="right" src="../assets/ko_flag.png" height="68px"/>&emsp;</a>
  <a href="https://www.voicesinkorea.kr/en"><img align="right" src="../assets/en_us_flag.png" height="68px"/>&emsp;</a>
  <a href="https://www.voicesinkorea.kr/ru"><img align="right" src="../assets/ru_flag.png" height="68px"/></a>
  
  <a href="https://supportukrainenow.org/" target="_blank"><img src="../assets/ukraine.png" width="100%" /></a>

  <hr>

  {{ content }}

  <center><img src="../assets/dove.png" width="14%" /></center>

  <p></p>
</div></div>
<!-- close fontdesign and p2 -->

<style type="text/css">
.bottom_menu {	
    margin: 18px;
    padding: 0;
    word-spacing: 2px;
        }
.bottom_menu li {
    display: table-cell;
    text-transform: uppercase;
    color: white;
    font-size: 16px;
    padding-right: 52px;
    white-space: nowrap;
        }
.bottom_menu li:last-child {
    padding-right: 0;
    }
</style>

<ul class="bottom_menu"><center>
    <li><a href="https://supportukrainenow.org/" target="_blank">SUPPORT UKRAINE</a></li>
    <li><a href="https://www.voicesinkorea.kr/news">N E W S</a></li>
    <li><a href="https://www.voicesinkorea.kr/contact">CONTACT US</a></li>
    </center>
</ul>
 
<!-- Footer -->
<b><center><p></p>Follow us</center></b>

<center><a href="https://www.instagram.com/voicesinkorea/" target="_blank"><img src="../assets/instagram.png" width="32px" /></a>
<a href="https://telegram.me/mitingseoul" target="_blank"><img src="../assets/telegram.png" width="32px" /></a></center></p>

</article>
</main>

</body>
</html>

<!-- Menu, contents, style and script -->

<!-- <div id="menu">
  <div id="menu-bar" onclick="menuOnClick()">
    <div class="lang">Language</div>
    <div id="bar1" class="bar"></div>
    <div id="bar3" class="bar"></div>
  </div>
  <nav class="nav" id="nav">
    <ul>
      <li><a class="menu-item" href="https://www.voicesinkorea.kr/ru/">RU</a></li>
      <li><a class="menu-item" href="https://www.voicesinkorea.kr/en/">EN</a></li>
      <li><a class="menu-item" href="https://www.voicesinkorea.kr/">KO</a></li>
    </ul>
  </nav> 
</div> -->

<div class="menu-bg" id="menu-bg"></div>

<style type="text/css">
#menu {
  z-index: 2;
  font-size: 20px;
  font-family: 'Noto Sans', sans-serif;
  line-height: 30px;
}

#menu-bar {
  width: 55px;
  height: 40px;
  margin: 12px 0 20px 20px;
  cursor: pointer;
}

.bar {
  height: 5px;
  width: 100%;
  background-color: #088CE8;
  display: block;
  border-radius: 5px;
  transition: 0.3s ease;
}

#bar1 {
  transform: translateY(-4px);
}

#bar3 {
  transform: translateY(4px);
}

.nav {
  transition: 0.3s ease;
  display: none;
}

.nav ul {
  padding: 0 22px;
}

.nav li {
  list-style: none;
  padding: 12px 0;
}

.nav li a {
  color: white;
  font-size: 20px;
  text-decoration: none;
}

.nav li a:hover {
  font-weight: bold;
}

.menu-bg, #menu {
  top: 0;
  left: 0;
  position: absolute;
}

.menu-bg {
  z-index: 1;
  width: 0;
  height: 0;
  margin: 30px 0 20px 20px;
  background: radial-gradient(circle, #088CE8, #ffffff);
  border-radius: 50%;
  transition: 0.3s ease;
}

.change {
  display: block;
}

.change .bar {
  background-color: white;
}

.change #bar1 {
  transform: translateY(4px) rotateZ(-45deg);
}

.change #bar2 {
  opacity: 0;
}

.change #bar3 {
  transform: translateY(-2px) rotateZ(45deg);
}

.change-bg {
  width: 520px;
  height: 460px;
  transform: translate(-60%,-30%);
}
</style>

<script type="text/javascript">
function menuOnClick() {
  document.getElementById("menu-bar").classList.toggle("change");
  document.getElementById("nav").classList.toggle("change");
  document.getElementById("menu-bg").classList.toggle("change-bg");
}
</script>
